<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        #form-connexion {
            border: 2px solid black;
            border-radius: 25px;
            width: 50%;
        }

        .connexion {
            font-family: sans-serif;
            padding: 10px;
            padding-left: 10%;
        }

        .connexion_option{
            padding: 5px;
        }

        #btn-connexion {
            background-color: blue;
            color: yellow;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        #btn-connexion:hover{
            background-color: beige;
            color: black;
        }
    </style>
    <link rel="icon" href="./fav_ico_notes.ico" type="image/x-icon">
    <title>Examen 1</title>
  </head>
  <body>
    <form method="get" id="form-connexion">
        <ol class="connexion">
            <li class="connexion_option">
                <label for = "username">Nom d'utilisateur.ice: </label> <br/>
                <input type="text" id = "username"> <br/>
            </li>

            <li class="connexion_option">
                <label for="enfant">Enfant (0-11 ans)</label>
                <input type="radio" id="enfant" name="age_group"> <br/>
                
                <label for="ado">Adolescent.e.s (12-17 ans)</label>
                <input type="radio" id="ado" name="age_group"> <br/>
                
                <label for="adult">Adultes (18+ ans)</label>
                <input type="radio" id="adult" name="age_group"> <br/>
            </li>

            <li class="connexion_option">
                <label for = "email">Courriel: </label> <br/>
                <input type="email" id = "email"> <br/>
            </li>

            <li class="connexion_option">
                <label for = "password">Password: </label> <br/>
                <input type="password" id = "password"> <br/>
            </li>

            <li class="connexion_option">
                <button type="button" id="btn-connexion" onclick="alert('Vous avez maintenant un compte!')">Envoyer</button>
            </li>
        </ol>
    </form>

    <p>
        <a href="./tableau.html">Tableau.html</a>
    </p>
  </body>
</html>